{
  // Controls the font size in pixels.
  "editor.fontSize": 18,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true
  },
  
  "gitlens.historyExplorer.enabled": true,
  "go.testTimeout": "3m",
  "go.buildFlags": [
    "-v"
  ],
  "go.enableCodeLens": {
    "references": false,
    "runtest": true
  },
  "go.testEnvVars": {
    "GO111MODULE": "on"
  },  
}